﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyBlog.Entities", "MyBlog.Entities\MyBlog.Entities.csproj", "{464D5C0C-31D9-4B9A-A3F0-A1C54798640D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyBlog.Common", "MyBlog.Common\MyBlog.Common.csproj", "{8646D063-D436-4669-92B4-43CDC9A19563}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcAuth", "MvcAuth\MvcAuth.csproj", "{C9B9104C-390D-4C70-BB60-C753CD69A20B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcAuth.Tests", "MvcAuth.Tests\MvcAuth.Tests.csproj", "{B6006D86-5C17-45AC-972A-C9AD0865D87C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyBlog.Data", "MyBlog.Data\MyBlog.Data.csproj", "{4AC21351-3D5E-4B57-8CAF-8FF983A0DE0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{464D5C0C-31D9-4B9A-A3F0-A1C54798640D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{464D5C0C-31D9-4B9A-A3F0-A1C54798640D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{464D5C0C-31D9-4B9A-A3F0-A1C54798640D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{464D5C0C-31D9-4B9A-A3F0-A1C54798640D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8646D063-D436-4669-92B4-43CDC9A19563}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8646D063-D436-4669-92B4-43CDC9A19563}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8646D063-D436-4669-92B4-43CDC9A19563}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8646D063-D436-4669-92B4-43CDC9A19563}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9B9104C-390D-4C70-BB60-C753CD69A20B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9B9104C-390D-4C70-BB60-C753CD69A20B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9B9104C-390D-4C70-BB60-C753CD69A20B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9B9104C-390D-4C70-BB60-C753CD69A20B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6006D86-5C17-45AC-972A-C9AD0865D87C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6006D86-5C17-45AC-972A-C9AD0865D87C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6006D86-5C17-45AC-972A-C9AD0865D87C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6006D86-5C17-45AC-972A-C9AD0865D87C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AC21351-3D5E-4B57-8CAF-8FF983A0DE0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AC21351-3D5E-4B57-8CAF-8FF983A0DE0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AC21351-3D5E-4B57-8CAF-8FF983A0DE0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AC21351-3D5E-4B57-8CAF-8FF983A0DE0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A120376-6881-4682-878C-3618A955D8D8}
	EndGlobalSection
EndGlobal
